#noload
import crafttweaker.api.block.Block;

println("Setting Woodcutting Food XP");

val commonXp as float = 60.0f;
val leafXp as float = 12.0f;
val logXp as float = 80.0f;
val strippedLogXp as float = 120.0f;
val plankXp as float = 40.0f;

val excavationMap as float[string] = {
    "minecraft:mangrove_roots": commonXp,
    "minecraft:bookshelf": commonXp,
    "twilightforest:mangrove_root": commonXp,
    "twilightforest:root": commonXp,
    "twilightforest:liveroot_block": commonXp,
    "projectvibrantjourneys:dead_fallen_leaves": leafXp,
    "projectvibrantjourneys:fallen_leaves": leafXp,
    "twilightforest:hardened_dark_leaves": leafXp,
    "twilightforest:thorn_leaves": leafXp,
    "twilightforest:twilight_oak_leaves": leafXp,
    "twilightforest:dark_leaves": leafXp,
    "twilightforest:mining_leaves": leafXp,
    "twilightforest:canopy_leaves": leafXp,
    "twilightforest:transformation_leaves": leafXp,
    "twilightforest:mangrove_leaves": leafXp,
    "twilightforest:sorting_leaves": leafXp,
    "twilightforest:fallen_leaves": leafXp,
    "twilightforest:rainbow_oak_leaves": leafXp,
    "twilightforest:time_leaves": leafXp,
    "twilightforest:beanstalk_leaves": leafXp,
    "twilightforest:giant_leaves": leafXp,
    "twilightdelight:ironwood_leaves": leafXp,
    "alexscaves:ancient_leaves": leafXp,
    "minecraft:cherry_leaves": leafXp,
    "minecraft:azalea_leaves": leafXp,
    "minecraft:oak_leaves": leafXp,
    "minecraft:mangrove_leaves": leafXp,
    "minecraft:acacia_leaves": leafXp,
    "minecraft:jungle_leaves": leafXp,
    "minecraft:flowering_azalea_leaves": leafXp,
    "minecraft:spruce_leaves": leafXp,
    "minecraft:birch_leaves": leafXp,
    "minecraft:dark_oak_leaves": leafXp,
    "projectvibrantjourneys:acacia_hollow_log": logXp,
    "projectvibrantjourneys:cherry_hollow_log": logXp,
    "projectvibrantjourneys:dark_oak_hollow_log": logXp,
    "projectvibrantjourneys:jungle_hollow_log": logXp,
    "projectvibrantjourneys:oak_hollow_log": logXp,
    "projectvibrantjourneys:spruce_hollow_log": logXp,
    "projectvibrantjourneys:mangrove_hollow_log": logXp,
    "projectvibrantjourneys:birch_hollow_log": logXp,
    "twilightforest:time_log_core": logXp,
    "twilightforest:hollow_canopy_log_horizontal": logXp,
    "twilightforest:sorting_log_core": logXp,
    "twilightforest:hollow_jungle_log_horizontal": logXp,
    "twilightforest:hollow_dark_oak_log_horizontal": logXp,
    "twilightforest:hollow_time_log_vertical": logXp,
    "twilightforest:mangrove_log": logXp,
    "twilightforest:hollow_spruce_log_climbable": logXp,
    "twilightforest:hollow_vangrove_log_horizontal": logXp,
    "twilightforest:hollow_vangrove_log_vertical": logXp,
    "twilightforest:hollow_mangrove_log_horizontal": logXp,
    "twilightforest:twilight_oak_log": logXp,
    "twilightforest:hollow_canopy_log_vertical": logXp,
    "twilightforest:hollow_sorting_log_horizontal": logXp,
    "twilightforest:hollow_dark_oak_log_climbable": logXp,
    "twilightforest:hollow_sorting_log_climbable": logXp,
    "twilightforest:hollow_twilight_oak_log_vertical": logXp,
    "twilightforest:cinder_log": logXp,
    "twilightforest:hollow_oak_log_horizontal": logXp,
    "twilightforest:hollow_oak_log_climbable": logXp,
    "twilightforest:mining_log": logXp,
    "twilightforest:hollow_birch_log_horizontal": logXp,
    "twilightforest:mining_log_core": logXp,
    "twilightforest:hollow_jungle_log_climbable": logXp,
    "twilightforest:hollow_dark_log_horizontal": logXp,
    "twilightforest:hollow_cherry_log_vertical": logXp,
    "twilightforest:hollow_birch_log_climbable": logXp,
    "twilightforest:dark_log": logXp,
    "twilightforest:canopy_log": logXp,
    "twilightforest:hollow_mining_log_climbable": logXp,
    "twilightforest:hollow_cherry_log_horizontal": logXp,
    "twilightforest:hollow_acacia_log_vertical": logXp,
    "twilightforest:hollow_vangrove_log_climbable": logXp,
    "twilightforest:hollow_sorting_log_vertical": logXp,
    "twilightforest:hollow_dark_oak_log_vertical": logXp,
    "twilightforest:hollow_twilight_oak_log_horizontal": logXp,
    "twilightforest:hollow_dark_log_climbable": logXp,
    "twilightforest:hollow_mining_log_vertical": logXp,
    "twilightforest:transformation_log_core": logXp,
    "twilightforest:hollow_spruce_log_vertical": logXp,
    "twilightforest:hollow_mangrove_log_climbable": logXp,
    "twilightforest:hollow_transformation_log_vertical": logXp,
    "twilightforest:hollow_spruce_log_horizontal": logXp,
    "twilightforest:hollow_birch_log_vertical": logXp,
    "twilightforest:hollow_transformation_log_horizontal": logXp,
    "twilightforest:hollow_acacia_log_climbable": logXp,
    "twilightforest:time_log": logXp,
    "twilightforest:hollow_jungle_log_vertical": logXp,
    "twilightforest:giant_log": logXp,
    "twilightforest:hollow_mining_log_horizontal": logXp,
    "twilightforest:hollow_mangrove_log_vertical": logXp,
    "twilightforest:hollow_canopy_log_climbable": logXp,
    "twilightforest:hollow_transformation_log_climbable": logXp,
    "twilightforest:hollow_acacia_log_horizontal": logXp,
    "twilightforest:sorting_log": logXp,
    "twilightforest:hollow_time_log_horizontal": logXp,
    "twilightforest:transformation_log": logXp,
    "twilightforest:hollow_dark_log_vertical": logXp,
    "twilightforest:hollow_time_log_climbable": logXp,
    "twilightforest:hollow_oak_log_vertical": logXp,
    "twilightforest:hollow_cherry_log_climbable": logXp,
    "twilightforest:hollow_twilight_oak_log_climbable": logXp,
    "twilightdelight:ironwood_log": logXp,
    "alexscaves:thornwood_log": logXp,
    "alexscaves:pewen_log": logXp,
    "minecraft:mangrove_log": logXp,
    "minecraft:dark_oak_log": logXp,
    "minecraft:jungle_log": logXp,
    "minecraft:spruce_log": logXp,
    "minecraft:cherry_log": logXp,
    "minecraft:acacia_log": logXp,
    "minecraft:birch_log": logXp,
    "minecraft:oak_log": logXp,
    "minecraft:warped_stem": logXp,
    "minecraft:crimson_stem": logXp,
    "tflostblocks:thorn_planks": plankXp,
    "twilightforest:time_planks": plankXp,
    "twilightforest:sorting_planks": plankXp,
    "twilightforest:mangrove_planks": plankXp,
    "twilightforest:transformation_planks": plankXp,
    "twilightforest:canopy_planks": plankXp,
    "twilightforest:mining_planks": plankXp,
    "twilightforest:dark_planks": plankXp,
    "twilightforest:twilight_oak_planks": plankXp,
    "alexscaves:thornwood_planks": plankXp,
    "alexscaves:pewen_planks": plankXp,
    "minecraft:dark_oak_planks": plankXp,
    "minecraft:birch_planks": plankXp,
    "minecraft:jungle_planks": plankXp,
    "minecraft:spruce_planks": plankXp,
    "minecraft:mangrove_planks": plankXp,
    "minecraft:acacia_planks": plankXp,
    "minecraft:warped_planks": plankXp,
    "minecraft:oak_planks": plankXp,
    "minecraft:bamboo_planks": plankXp,
    "minecraft:cherry_planks": plankXp,
    "minecraft:crimson_planks": plankXp,
    "twilightforest:stripped_transformation_log": strippedLogXp,
    "twilightforest:stripped_dark_log": strippedLogXp,
    "twilightforest:stripped_mangrove_log": strippedLogXp,
    "twilightforest:stripped_mining_log": strippedLogXp,
    "twilightforest:stripped_canopy_log": strippedLogXp,
    "twilightforest:stripped_sorting_log": strippedLogXp,
    "twilightforest:stripped_twilight_oak_log": strippedLogXp,
    "twilightforest:stripped_time_log": strippedLogXp,
    "alexscaves:stripped_pewen_log": strippedLogXp,
    "alexscaves:stripped_thornwood_log": strippedLogXp,
    "minecraft:stripped_birch_log": strippedLogXp,
    "minecraft:stripped_mangrove_log": strippedLogXp,
    "minecraft:stripped_dark_oak_log": strippedLogXp,
    "minecraft:stripped_cherry_log": strippedLogXp,
    "minecraft:stripped_spruce_log": strippedLogXp,
    "minecraft:stripped_jungle_log": strippedLogXp,
    "minecraft:stripped_oak_log": strippedLogXp,
    "minecraft:stripped_acacia_log": strippedLogXp,
    "minecraft:stripped_crimson_stem": strippedLogXp,
    "minecraft:stripped_warped_stem": strippedLogXp
};

for resourceName, xpAward in excavationMap {
    setWoodcuttingXpAward(<block:${resourceName}>, xpAward);
}

function setWoodcuttingXpAward(block as Block, xpAward as float) as void {
    setBlockXP(block, <constant:pmmo:eventtype:block_break>, {"woodcutting_group": (xpAward as long) as long?});
}
