
#noload
// Initial Armors:
// Leather - move speed and crit
// Bone - move speed and bows
// Wooden - more protective + arrow blocking

// DEXTERITY ARMORS

// Bone Armor
// Leather Armor

configureArmor("minecolonies:pirate_cap", "dexterity", 4);
configureArmor("minecolonies:pirate_chest", "dexterity", 4);
configureArmor("minecolonies:pirate_legs", "dexterity", 4);
configureArmor("minecolonies:pirate_shoes", "dexterity", 4);

configureArmor("minecolonies:pirate_top", "dexterity", 5);
configureArmor("minecolonies:pirate_hat", "dexterity", 5);
configureArmor("minecolonies:pirate_leggins", "dexterity", 5);
configureArmor("minecolonies:pirate_boots", "dexterity", 5);

configureArmor("twilightforest:steeleaf_helmet", "dexterity", 6);
configureArmor("twilightforest:steeleaf_chestplate", "dexterity", 6);
configureArmor("twilightforest:steeleaf_leggings", "dexterity", 6);
configureArmor("twilightforest:steeleaf_boots", "dexterity", 6);

configureArmor("immersive_armors:wither_helmet", "dexterity", 6);
configureArmor("immersive_armors:wither_chestplate", "dexterity", 6);
configureArmor("immersive_armors:wither_leggings", "dexterity", 6);
configureArmor("immersive_armors:wither_boots", "dexterity", 6);

configureArmor("alexscaves:hood_of_darkness", "marksmanship", 9);
configureArmor("alexscaves:cloak_of_darkness", "marksmanship", 9);



// CONSTITUTION ARMORS

// Wooden Armor Initial

configureArmor("minecraft:iron_helmet", "constitution", 3);
configureArmor("minecraft:iron_chestplate", "constitution", 3);
configureArmor("minecraft:iron_leggings", "constitution", 3);
configureArmor("minecraft:iron_boots", "constitution", 3);

// configureArmor("alexscaves:hazmat_mask", "constitution", 2);
// configureArmor("alexscaves:hazmat_chestplate", "constitution", 2);
// configureArmor("alexscaves:hazmat_leggings", "constitution", 2);
// configureArmor("alexscaves:hazmat_boots", "constitution", 2);

// configureArmor("twilightforest:arctic_helmet", "constitution", 2);
// configureArmor("twilightforest:arctic_chestplate", "constitution", 2);
// configureArmor("twilightforest:arctic_leggings", "constitution", 2);
// configureArmor("twilightforest:arctic_boots", "constitution", 2);

configureArmor("immersive_armors:slime_helmet", "constitution", 3);
configureArmor("immersive_armors:slime_chestplate", "constitution", 3);
configureArmor("immersive_armors:slime_leggings", "constitution", 3);
configureArmor("immersive_armors:slime_boots", "constitution", 3);

configureArmor("minecraft:diamond_helmet", "constitution", 4);
configureArmor("minecraft:diamond_chestplate", "constitution", 4);
configureArmor("minecraft:diamond_leggings", "constitution", 4);
configureArmor("minecraft:diamond_boots", "constitution", 4);

configureArmor("minecraft:netherite_helmet", "constitution", 5);
configureArmor("minecraft:netherite_chestplate", "constitution", 5);
configureArmor("minecraft:netherite_leggings", "constitution", 5);
configureArmor("minecraft:netherite_boots", "constitution", 5);

configureArmor("immersive_armors:heavy_helmet", "strength", 6);
configureArmor("immersive_armors:heavy_chestplate", "strength", 6);
configureArmor("immersive_armors:heavy_leggings", "strength", 6);
configureArmor("immersive_armors:heavy_boots", "strength", 6);

configureArmor("twilightforest:fiery_helmet", "constitution", 7);
configureArmor("twilightforest:fiery_chestplate", "constitution", 7);
configureArmor("twilightforest:fiery_leggings", "constitution", 7);
configureArmor("twilightforest:fiery_boots", "constitution", 7);

configureArmor("minecolonies:plate_armor_helmet", "constitution", 8);
configureArmor("minecolonies:plate_armor_chest", "constitution", 8);
configureArmor("minecolonies:plate_armor_legs", "constitution", 8);
configureArmor("minecolonies:plate_armor_boots", "constitution", 8);

configureArmor("twilightforest:phantom_helmet", "constitution", 12);
configureArmor("twilightforest:phantom_chestplate", "constitution", 12);

// STRENGTH ARMORS

// configureArmor("minecraft:chainmail_helmet", "strength", 3);
// configureArmor("minecraft:chainmail_chestplate", "strength", 3);
// configureArmor("minecraft:chainmail_leggings", "strength", 3);
// configureArmor("minecraft:chainmail_boots", "strength", 3);

configureArmor("alexsmobs:emu_leggings", "strength", 3);

configureArmor("twilightforest:ironwood_helmet", "strength", 3);
configureArmor("twilightforest:ironwood_chestplate", "strength", 3);
configureArmor("twilightforest:ironwood_leggings", "strength", 3);
configureArmor("twilightforest:ironwood_boots", "strength", 3);

configureArmor("immersive_armors:warrior_helmet", "strength", 5);
configureArmor("immersive_armors:warrior_chestplate", "strength", 5);
configureArmor("immersive_armors:warrior_leggings", "strength", 5);
configureArmor("immersive_armors:warrior_boots", "strength", 5);

configureArmor("alexscaves:primordial_helmet", "strength", 5);
configureArmor("alexscaves:primordial_tunic", "strength", 5);
configureArmor("alexscaves:primordial_pants", "strength", 5);

configureArmor("alexsmobs:centipede_leggings", "strength", 5);

configureArmor("twilightforest:yeti_helmet", "strength", 6);
configureArmor("twilightforest:yeti_chestplate", "strength", 6);
configureArmor("twilightforest:yeti_leggings", "strength", 6);
configureArmor("twilightforest:yeti_boots", "strength", 6);

configureArmor("twilightforest:knightmetal_helmet", "strength", 7);
configureArmor("twilightforest:knightmetal_chestplate", "strength", 7);
configureArmor("twilightforest:knightmetal_leggings", "strength", 7);
configureArmor("twilightforest:knightmetal_boots", "strength", 7);

configureArmor("twilightforest:naga_chestplate", "melee", 10);
configureArmor("twilightforest:naga_leggings", "melee", 10);


// WISDOM ARMORS

configureArmor("minecraft:golden_helmet", "wisdom", 3);
configureArmor("minecraft:golden_chestplate", "wisdom", 3);
configureArmor("minecraft:golden_leggings", "wisdom", 3);
configureArmor("minecraft:golden_boots", "wisdom", 3);

configureArmor("vinery:straw_hat", "wisdom", 4);
configureArmor("vinery:winemaker_apron", "wisdom", 4);
configureArmor("vinery:winemaker_leggings", "wisdom", 4);
configureArmor("vinery:winemaker_boots", "wisdom", 4);

// CHARISMA ARMORS

configureArmor("immersive_armors:divine_helmet", "charisma", 6);
configureArmor("immersive_armors:divine_chestplate", "charisma", 6);
configureArmor("immersive_armors:divine_leggings", "charisma", 6);
configureArmor("immersive_armors:divine_boots", "charisma", 6);

// SWIMMING ARMORS

configureArmor("create:copper_diving_helmet", "swimming", 2);
configureArmor("create:copper_diving_boots", "swimming", 2);

configureArmor("immersive_armors:prismarine_helmet", "swimming", 3);
configureArmor("immersive_armors:prismarine_chestplate", "swimming", 3);
configureArmor("immersive_armors:prismarine_leggings", "swimming", 3);
configureArmor("immersive_armors:prismarine_boots", "swimming", 3);

configureArmor("create:netherite_diving_helmet", "swimming", 5);
configureArmor("create:netherite_diving_boots", "swimming", 5);

configureArmor("aquaculture:neptunium_helmet", "swimming", 8);
configureArmor("aquaculture:neptunium_chestplate", "swimming", 8);
configureArmor("aquaculture:neptunium_leggings", "swimming", 8);
configureArmor("aquaculture:neptunium_boots", "swimming", 8);

// COMBO

// ReqUtil.setItemReq(<item:alexscaves:diving_helmet>, <constant:pmmo:reqtype:wear>, {"constitution": 4 as int?, "swimming": 2 as int?});
// ReqUtil.setItemReq(<item:alexscaves:diving_chestplate>, <constant:pmmo:reqtype:wear>, {"constitution": 4 as int?, "swimming": 2 as int?});
// ReqUtil.setItemReq(<item:alexscaves:diving_leggings>, <constant:pmmo:reqtype:wear>, {"constitution": 4 as int?, "swimming": 2 as int?});
// ReqUtil.setItemReq(<item:alexscaves:diving_boots>, <constant:pmmo:reqtype:wear>, {"constitution": 4 as int?, "swimming": 2 as int?});

configureArmor("alexsmobs:crocodile_chestplate", "swimming", 5);

configureArmor("alexsmobs:roadrunner_boots", "acrobatics", 5);
configureArmor("alexsmobs:rocky_chestplate", "acrobatics", 7);


// To find information about an item put it in your main hand and run /ct hand attributes
// Use the UUID of the attribute you want to update.

// --------------------- Iron's Spells and Spellbooks -----------------------
// Nerf the armor values of the armor, they are equivalent to netherite.


// Robe Armor (Immersive Armors)
configureArmor("immersive_armors:robe_helmet", "arcana", 5);
configureArmor("immersive_armors:robe_chestplate", "arcana", 5);
configureArmor("immersive_armors:robe_leggings", "arcana", 5);
configureArmor("immersive_armors:robe_boots", "arcana", 5);

// Scarecrow Set
configureArmor("irons_spellbooks:wandering_magician_helmet", "intelligence", 1);
configureArmor("irons_spellbooks:wandering_magician_chestplate", "intelligence", 1);
configureArmor("irons_spellbooks:wandering_magician_leggings", "intelligence", 1);
configureArmor("irons_spellbooks:wandering_magician_boots", "intelligence", 1);

// Scarecrow Set
configureArmor("irons_spellbooks:pumpkin_helmet", "arcana", 4);
configureArmor("irons_spellbooks:pumpkin_chestplate", "arcana", 4);
configureArmor("irons_spellbooks:pumpkin_leggings", "arcana", 4);
configureArmor("irons_spellbooks:pumpkin_boots", "arcana", 4);

// End Game Sets (1 for each school)
// Pyromancer Set
configureArmor("irons_spellbooks:pyromancer_helmet", "fire_magic", 10);
configureArmor("irons_spellbooks:pyromancer_chestplate", "fire_magic", 10);
configureArmor("irons_spellbooks:pyromancer_leggings", "fire_magic", 10);
configureArmor("irons_spellbooks:pyromancer_boots", "fire_magic", 10);

<item:irons_spellbooks:pyromancer_helmet>.maxDamage = -1;
<item:irons_spellbooks:pyromancer_chestplate>.maxDamage = -1;
<item:irons_spellbooks:pyromancer_leggings>.maxDamage = -1;
<item:irons_spellbooks:pyromancer_boots>.maxDamage = -1;

// Electromancer Set
configureArmor("irons_spellbooks:electromancer_helmet", "lightning_magic", 10);
configureArmor("irons_spellbooks:electromancer_chestplate", "lightning_magic", 10);
configureArmor("irons_spellbooks:electromancer_leggings", "lightning_magic", 10);
configureArmor("irons_spellbooks:electromancer_boots", "lightning_magic", 10);

<item:irons_spellbooks:electromancer_helmet>.maxDamage = -1;
<item:irons_spellbooks:electromancer_chestplate>.maxDamage = -1;
<item:irons_spellbooks:electromancer_leggings>.maxDamage = -1;
<item:irons_spellbooks:electromancer_boots>.maxDamage = -1;

// Archevoker Set
configureArmor("irons_spellbooks:archevoker_helmet", "evocation_magic", 10);
configureArmor("irons_spellbooks:archevoker_chestplate", "evocation_magic", 10);
configureArmor("irons_spellbooks:archevoker_leggings", "evocation_magic", 10);
configureArmor("irons_spellbooks:archevoker_boots", "evocation_magic", 10);

<item:irons_spellbooks:archevoker_helmet>.maxDamage = -1;
<item:irons_spellbooks:archevoker_chestplate>.maxDamage = -1;
<item:irons_spellbooks:archevoker_leggings>.maxDamage = -1;
<item:irons_spellbooks:archevoker_boots>.maxDamage = -1;

// Cultist Set
configureArmor("irons_spellbooks:cultist_helmet", "blood_magic", 10);
configureArmor("irons_spellbooks:cultist_chestplate", "blood_magic", 10);
configureArmor("irons_spellbooks:cultist_leggings", "blood_magic", 10);
configureArmor("irons_spellbooks:cultist_boots", "blood_magic", 10);

<item:irons_spellbooks:cultist_helmet>.maxDamage = -1;
<item:irons_spellbooks:cultist_chestplate>.maxDamage = -1;
<item:irons_spellbooks:cultist_leggings>.maxDamage = -1;
<item:irons_spellbooks:cultist_boots>.maxDamage = -1;

// Cryomancer Set
configureArmor("irons_spellbooks:cryomancer_helmet", "ice_magic", 10);
configureArmor("irons_spellbooks:cryomancer_chestplate", "ice_magic", 10);
configureArmor("irons_spellbooks:cryomancer_leggings", "ice_magic", 10);
configureArmor("irons_spellbooks:cryomancer_boots", "ice_magic", 10);

<item:irons_spellbooks:cryomancer_helmet>.maxDamage = -1;
<item:irons_spellbooks:cryomancer_chestplate>.maxDamage = -1;
<item:irons_spellbooks:cryomancer_leggings>.maxDamage = -1;
<item:irons_spellbooks:cryomancer_boots>.maxDamage = -1;

// Shadowwalker Set
configureArmor("irons_spellbooks:shadowwalker_helmet", "ender_magic", 10);
configureArmor("irons_spellbooks:shadowwalker_chestplate", "ender_magic", 10);
configureArmor("irons_spellbooks:shadowwalker_leggings", "ender_magic", 10);
configureArmor("irons_spellbooks:shadowwalker_boots", "ender_magic", 10);

<item:irons_spellbooks:shadowwalker_helmet>.maxDamage = -1;
<item:irons_spellbooks:shadowwalker_chestplate>.maxDamage = -1;
<item:irons_spellbooks:shadowwalker_leggings>.maxDamage = -1;
<item:irons_spellbooks:shadowwalker_boots>.maxDamage = -1;

// Priest Set
configureArmor("irons_spellbooks:priest_helmet", "holy_magic", 10);
configureArmor("irons_spellbooks:priest_chestplate", "holy_magic", 10);
configureArmor("irons_spellbooks:priest_leggings", "holy_magic", 10);
configureArmor("irons_spellbooks:priest_boots", "holy_magic", 10);

<item:irons_spellbooks:priest_helmet>.maxDamage = -1;
<item:irons_spellbooks:priest_chestplate>.maxDamage = -1;
<item:irons_spellbooks:priest_leggings>.maxDamage = -1;
<item:irons_spellbooks:priest_boots>.maxDamage = -1;

// Plagued Set
configureArmor("irons_spellbooks:plagued_helmet", "nature_magic", 10);
configureArmor("irons_spellbooks:plagued_chestplate", "nature_magic", 10);
configureArmor("irons_spellbooks:plagued_leggings", "nature_magic", 10);
configureArmor("irons_spellbooks:plagued_boots", "nature_magic", 10);

<item:irons_spellbooks:plagued_helmet>.maxDamage = -1;
<item:irons_spellbooks:plagued_chestplate>.maxDamage = -1;
<item:irons_spellbooks:plagued_leggings>.maxDamage = -1;
<item:irons_spellbooks:plagued_boots>.maxDamage = -1;

// Netherite Battlemage Set
configureArmor("irons_spellbooks:netherite_mage_helmet", "arcana", 10);
configureArmor("irons_spellbooks:netherite_mage_chestplate", "arcana", 10);
configureArmor("irons_spellbooks:netherite_mage_leggings", "arcana", 10);
configureArmor("irons_spellbooks:netherite_mage_boots", "arcana", 10);

configureArmor("alexsmobs:froststalker_helmet", "arcana", 10);


function configureArmor(resourceName as string, skillReq as string, reqValue as int) as void {
    val skillMap = {} as int?[string];
    skillMap[skillReq] = reqValue as int?;
    setArmorWearReq(resourceName, skillMap);
}

function setArmorWearReq(resourceName as string, reqMap as int?[string]) as void {
    ReqUtil.setItemReq(<item:${resourceName}>, <constant:pmmo:reqtype:wear>, reqMap);
}
