
#noload
AttributeUtil.replaceMainHandAttr_addition("natprog:iron_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:gold_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:diamond_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:copper_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:netherite_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:steel_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:bronze_saw", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:flint_hatchet", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("natprog:bone_knife", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);


AttributeUtil.replaceMainHandAttr_addition("sewingkit:wood_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:stone_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:bone_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:iron_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:gold_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:diamond_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);
AttributeUtil.replaceMainHandAttr_addition("sewingkit:netherite_sewing_needle", AttributeUtil.attackSpeed, "fa233e1c-4180-4865-b01b-bcce9785aca3", -3);


AttributeUtil.setOffHandAttr_addition("minecraft:shield", AttributeUtil.armor, 3.0);
AttributeUtil.setOffHandAttr_addition("minecraft:shield", AttributeUtil.armorToughness, 1.0);
AttributeUtil.setOffHandAttr_addition("minecraft:shield", AttributeUtil.moveSpeed, -0.002);

AttributeUtil.setOffHandAttr_addition("twilightforest:knightmetal_shield", AttributeUtil.armor, 5.0);
AttributeUtil.setOffHandAttr_addition("twilightforest:knightmetal_shield", AttributeUtil.armorToughness, 2.0);
AttributeUtil.setOffHandAttr_multiplyBase("twilightforest:knightmetal_shield", AttributeUtil.spellResist, 0.1);
AttributeUtil.setOffHandAttr_addition("twilightforest:knightmetal_shield", AttributeUtil.moveSpeed, -0.003);

AttributeUtil.setOffHandAttr_addition("bygonenether:gilded_netherite_shield", AttributeUtil.armor, 4.0);
AttributeUtil.setOffHandAttr_addition("bygonenether:gilded_netherite_shield", AttributeUtil.armorToughness, 1.0);
AttributeUtil.setOffHandAttr_addition("bygonenether:gilded_netherite_shield", AttributeUtil.knockbackResistance, 0.35);
AttributeUtil.setOffHandAttr_addition("bygonenether:gilded_netherite_shield", AttributeUtil.healingReceived, 0.20);
AttributeUtil.setOffHandAttr_addition("bygonenether:gilded_netherite_shield", AttributeUtil.moveSpeed, -0.004);

AttributeUtil.setOffHandAttr_addition("alexsmobs:shield_of_the_deep", AttributeUtil.armor, 3.0);
AttributeUtil.setOffHandAttr_addition("alexsmobs:shield_of_the_deep", AttributeUtil.armorToughness, 2.0);
AttributeUtil.setOffHandAttr_addition("alexsmobs:shield_of_the_deep", AttributeUtil.swimSpeed, 0.20);
AttributeUtil.setOffHandAttr_addition("alexsmobs:shield_of_the_deep", AttributeUtil.moveSpeed, -0.003);

AttributeUtil.setOffHandAttr_addition("alexscaves:resistor_shield", AttributeUtil.armor, 2.0);
AttributeUtil.setOffHandAttr_addition("alexscaves:resistor_shield", AttributeUtil.armorToughness, 1.0);
AttributeUtil.setOffHandAttr_addition("alexscaves:resistor_shield", AttributeUtil.moveSpeed, -0.005);
