import crafttweaker.api.entity.attribute.Attribute;

public class AttributeConstants {
  // MINECRAFT ATTRIBUTES
  public static val ARMOR as Attribute = <attribute:minecraft:generic.armor>;
  public static val ARMOR_TOUGHNESS as Attribute = <attribute:minecraft:generic.armor_toughness>;
  public static val ATTACK_DAMAGE as Attribute = <attribute:minecraft:generic.attack_damage>;
  public static val ATTACK_KNOCKBACK as Attribute = <attribute:minecraft:generic.attack_knockback>;
  public static val ATTACK_SPEED as Attribute = <attribute:minecraft:generic.attack_speed>;
  public static val BURNING_TIME as Attribute = <attribute:minecraft:generic.burning_time>;
  public static val EXPLOSION_KNOCKBACK_RESISTANCE as Attribute = <attribute:minecraft:generic.explosion_knockback_resistance>;
  public static val FALL_DAMAGE_MULTIPLIER as Attribute = <attribute:minecraft:generic.fall_damage_multiplier>;
  public static val FLYING_SPEED as Attribute = <attribute:minecraft:generic.flying_speed>;
  public static val GRAVITY as Attribute = <attribute:minecraft:generic.gravity>;
  public static val JUMP_STRENGTH as Attribute = <attribute:minecraft:generic.jump_strength>;
  public static val KNOCKBACK_RESISTANCE as Attribute = <attribute:minecraft:generic.knockback_resistance>;
  public static val LUCK as Attribute = <attribute:minecraft:generic.luck>;
  public static val MAX_ABSORPTION as Attribute = <attribute:minecraft:generic.max_absorption>;
  public static val MAX_HEALTH as Attribute = <attribute:minecraft:generic.max_health>;
  public static val MOVEMENT_EFFICIENCY as Attribute = <attribute:minecraft:generic.movement_efficiency>;
  public static val MOVE_SPEED as Attribute = <attribute:minecraft:generic.movement_speed>;
  public static val OXYGEN_BONUS as Attribute = <attribute:minecraft:generic.oxygen_bonus>;
  public static val SAFE_FALL_DISTANCE as Attribute = <attribute:minecraft:generic.safe_fall_distance>;
  public static val SCALE as Attribute = <attribute:minecraft:generic.scale>;
  public static val STEP_HEIGHT as Attribute = <attribute:minecraft:generic.step_height>;
  public static val WATER_MOVEMENT_EFFICIENCY as Attribute = <attribute:minecraft:generic.water_movement_efficiency>;
  public static val PLAYER_BLOCK_BREAK_SPEED as Attribute = <attribute:minecraft:player.block_break_speed>;
  public static val PLAYER_BLOCK_INTERACTION_RANGE as Attribute = <attribute:minecraft:player.block_interaction_range>;
  public static val PLAYER_ENTITY_INTERACTION_RANGE as Attribute = <attribute:minecraft:player.entity_interaction_range>;
  public static val PLAYER_MINING_EFFICIENCY as Attribute = <attribute:minecraft:player.mining_efficiency>;
  public static val PLAYER_SNEAKING_SPEED as Attribute = <attribute:minecraft:player.sneaking_speed>;
  public static val PLAYER_SUBMERGED_MINING_SPEED as Attribute = <attribute:minecraft:player.submerged_mining_speed>;
  public static val PLAYER_SWEEPING_DAMAGE_RATIO as Attribute = <attribute:minecraft:player.sweeping_damage_ratio>;

  // NEOFORGE ATTRIBUTES
  public static val CREATIVE_FLIGHT as Attribute = <attribute:neoforge:creative_flight>;
  public static val NAMETAG_DISTANCE as Attribute = <attribute:neoforge:nametag_distance>;

  // APOTHIC ATTRIBUTES
  public static val ARMOR_PIERCE as Attribute = <attribute:apothic_attributes:armor_pierce>;
  public static val ARMOR_SHRED as Attribute = <attribute:apothic_attributes:armor_shred>;
  public static val ARROW_DAMAGE as Attribute = <attribute:apothic_attributes:arrow_damage>;
  public static val ARROW_VELOCITY as Attribute = <attribute:apothic_attributes:arrow_velocity>;
  public static val COLD_DAMAGE as Attribute = <attribute:apothic_attributes:cold_damage>;
  public static val CRIT_CHANCE as Attribute = <attribute:apothic_attributes:crit_chance>;
  public static val CRIT_DAMAGE as Attribute = <attribute:apothic_attributes:crit_damage>;
  public static val CURRENT_HP_DAMAGE as Attribute = <attribute:apothic_attributes:current_hp_damage>;
  public static val DODGE_CHANCE as Attribute = <attribute:apothic_attributes:dodge_chance>;
  public static val DRAW_SPEED as Attribute = <attribute:apothic_attributes:draw_speed>;
  public static val ELYTRA_FLIGHT as Attribute = <attribute:apothic_attributes:elytra_flight>;
  public static val EXPERIENCE_GAINED as Attribute = <attribute:apothic_attributes:experience_gained>;
  public static val FIRE_DAMAGE as Attribute = <attribute:apothic_attributes:fire_damage>;
  public static val GHOST_HEALTH as Attribute = <attribute:apothic_attributes:ghost_health>;
  public static val HEALING_RECEIVED as Attribute = <attribute:apothic_attributes:healing_received>;
  public static val LIFE_STEAL as Attribute = <attribute:apothic_attributes:life_steal>;
  public static val OVERHEAL as Attribute = <attribute:apothic_attributes:overheal>;
  public static val PROJECTILE_DAMAGE as Attribute = <attribute:apothic_attributes:projectile_damage>;
  public static val PROT_PIERCE as Attribute = <attribute:apothic_attributes:prot_pierce>;
  public static val PROT_SHRED as Attribute = <attribute:apothic_attributes:prot_shred>;

  // IRONS SPELLBOOKS ATTRIBUTES
  public static val BLOOD_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:blood_magic_resist>;
  public static val BLOOD_SPELL_POWER as Attribute = <attribute:irons_spellbooks:blood_spell_power>;
  public static val ENDER_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:ender_magic_resist>;
  public static val ENDER_SPELL_POWER as Attribute = <attribute:irons_spellbooks:ender_spell_power>;
  public static val EVOCATION_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:evocation_magic_resist>;
  public static val EVOCATION_SPELL_POWER as Attribute = <attribute:irons_spellbooks:evocation_spell_power>;
  public static val FIRE_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:fire_magic_resist>;
  public static val FIRE_SPELL_POWER as Attribute = <attribute:irons_spellbooks:fire_spell_power>;
  public static val HOLY_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:holy_magic_resist>;
  public static val HOLY_SPELL_POWER as Attribute = <attribute:irons_spellbooks:holy_spell_power>;
  public static val ICE_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:ice_magic_resist>;
  public static val ICE_SPELL_POWER as Attribute = <attribute:irons_spellbooks:ice_spell_power>;
  public static val LIGHTNING_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:lightning_magic_resist>;
  public static val LIGHTNING_SPELL_POWER as Attribute = <attribute:irons_spellbooks:lightning_spell_power>;
  public static val NATURE_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:nature_magic_resist>;
  public static val NATURE_SPELL_POWER as Attribute = <attribute:irons_spellbooks:nature_spell_power>;
  public static val ELDIRTCH_MAGIC_RESIST as Attribute = <attribute:irons_spellbooks:eldritch_magic_resist>;
  public static val ELDRITCH_SPELL_POWER as Attribute = <attribute:irons_spellbooks:eldritch_spell_power>;

  public static val CAST_TIME_REDUCTION as Attribute = <attribute:irons_spellbooks:cast_time_reduction>;
  public static val CASTING_MOVESPEED as Attribute = <attribute:irons_spellbooks:casting_movespeed>;
  public static val COOLDOWN_REDUCTION as Attribute = <attribute:irons_spellbooks:cooldown_reduction>;
  public static val MANA_REGEN as Attribute = <attribute:irons_spellbooks:mana_regen>;
  public static val MAX_MANA as Attribute = <attribute:irons_spellbooks:max_mana>;
  public static val SPELL_POWER as Attribute = <attribute:irons_spellbooks:spell_power>;
  public static val SPELL_RESIST as Attribute = <attribute:irons_spellbooks:spell_resist>;
  public static val SUMMON_DAMAGE as Attribute = <attribute:irons_spellbooks:summon_damage>;

  // PARCOOL ATTRIBUTES
  public static val MAX_STAMINA as Attribute = <attribute:parcool:max_stamina>;
  public static val STAMINA_RECOVERY as Attribute = <attribute:parcool:stamina_recovery>;

  // PMMO ATTRIBUTES
  public static val VEIN_AMOUNT as Attribute = <attribute:pmmo:vein_amount>;
  public static val VEIN_CAPACITY as Attribute = <attribute:pmmo:vein_capacity>;
  public static val VEIN_CHARGE_RATE as Attribute = <attribute:pmmo:vein_charge_rate>;
}