WITH xp(BLOCK_BREAK)
    block(minecraft:wheat, minecraft:carrots, minecraft:potatoes, minecraft:beetroots, 
        minecraft:pumpkin_stem, minecraft:pumpkin, minecraft:melon_stem, minecraft:melon, 
        minecraft:torchflower_crop, minecraft:torchflower, farmersdelight:cabbages, 
        farmersdelight:onions, farmersdelight:rice, farmersdelight:rice_panicles, 
        farmersdelight:budding_tomatoes, farmersdelight:tomatoes)
    .award(farming_group, 50);
END

WITH xp(GROW)
    block(minecraft:wheat, minecraft:carrots, minecraft:potatoes, minecraft:beetroots, 
        minecraft:pumpkin_stem, minecraft:pumpkin, minecraft:melon_stem, minecraft:melon, 
        minecraft:torchflower_crop, minecraft:torchflower, farmersdelight:cabbages, 
        farmersdelight:onions, farmersdelight:rice, farmersdelight:rice_panicles, 
        farmersdelight:budding_tomatoes, farmersdelight:tomatoes)
    .award(farming_group, 10);

    block(twilightforest:hollow_oak_sapling, twilightforest:canopy_sapling, 
        twilightforest:rainbow_oak_sapling, twilightforest:potted_hollow_oak_sapling, 
        twilightforest:darkwood_sapling, twilightforest:potted_canopy_sapling, 
        twilightforest:potted_mangrove_sapling, twilightforest:time_sapling, 
        twilightforest:potted_time_sapling, twilightforest:potted_sorting_sapling, 
        twilightforest:potted_rainbow_oak_sapling, twilightforest:potted_twilight_oak_sapling, 
        twilightforest:sorting_sapling, twilightforest:potted_mining_sapling, 
        twilightforest:mangrove_sapling, twilightforest:sorting_sapling, 
        twilightforest:hollow_oak_sapling, twilightforest:potted_darkwood_sapling, 
        twilightforest:potted_transformation_sapling, twilightforest:mining_sapling, 
        twilightforest:transformation_sapling, twilightforest:twilight_oak_sapling, 
        twilightdelight:ironwood_sapling, minecraft:cherry_sapling, 
        minecraft:potted_spruce_sapling, minecraft:bamboo_sapling, 
        minecraft:potted_jungle_sapling, minecraft:acacia_sapling, 
        minecraft:potted_dark_oak_sapling, minecraft:potted_cherry_sapling, 
        minecraft:spruce_sapling, minecraft:oak_sapling, minecraft:potted_acacia_sapling, 
        minecraft:jungle_sapling, minecraft:potted_birch_sapling, 
        minecraft:potted_oak_sapling, minecraft:dark_oak_sapling, minecraft:birch_sapling)
    .award(farming_group, 200);
END