#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 03 23:09:40 MDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
