WITH xp(BLOCK_BREAK)
    block(irons_spellbooks:arcane_debris, minecraft:ancient_debris)
        .award(mining_group, 2000);

    block(minecraft:crying_obsidian)
        .award(mining_group, 200);

    block(minecraft:obsidian)
        .award(mining_group, 120);

    block(create:deepslate_zinc_ore)
        .award(mining_group, 190);

    block(create:zinc_ore)
        .award(mining_group, 150);

    block(
        minecraft:bone_block, minecraft:prismarine,
        minecraft:budding_amethyst, minecraft:amethyst_block, minecraft:fire_coral_block,
        minecraft:horn_coral_block, minecraft:bubble_coral_block, minecraft:dead_tube_coral_block,
        minecraft:dead_horn_coral_block, minecraft:dead_fire_coral_block, minecraft:brain_coral_block,
        minecraft:dead_brain_coral_block, minecraft:tube_coral_block, minecraft:dead_bubble_coral_block
    ).award(mining_group, 60);

    block(minecraft:nether_gold_ore)
        .award(mining_group, 50);

    block(minecraft:nether_quartz_ore, minecraft:magma_block)
        .award(mining_group, 30);

    block(
        twilightforest:bold_stone_pillar, twilightforest:giant_cobblestone, twilightforest:nagastone_pillar,
        twilightforest:nagastone, twilightforest:twisted_stone, twilightforest:mossy_etched_nagastone,
        twilightforest:mazestone_brick, twilightforest:twisted_stone_pillar, twilightforest:mazestone_border,
        twilightforest:etched_nagastone, twilightforest:cut_mazestone, twilightforest:mossy_nagastone_pillar,
        twilightforest:nagastone_head, twilightforest:decorative_mazestone, twilightforest:cracked_mazestone,
        twilightforest:mazestone_mosaic, twilightforest:mossy_mazestone, twilightforest:mazestone,
        twilightforest:cracked_etched_nagastone, twilightforest:cracked_nagastone_pillar, 
        create:ochrum, create:limestone, create:crimsite,
        create:asurine, create:scoria, create:scorchia, create:veridium, minecraft:andesite,
        minecraft:diorite, minecraft:basalt, minecraft:smooth_basalt, minecraft:calcite, minecraft:bricks,
        minecraft:chiseled_red_sandstone, minecraft:smooth_sandstone, minecraft:polished_blackstone,
        minecraft:chiseled_stone_bricks, minecraft:end_stone, minecraft:infested_cracked_stone_bricks,
        minecraft:smooth_red_sandstone, minecraft:infested_chiseled_stone_bricks, minecraft:infested_cobblestone,
        minecraft:chiseled_polished_blackstone, minecraft:infested_mossy_stone_bricks, minecraft:chiseled_sandstone,
        minecraft:mossy_stone_bricks, minecraft:cut_sandstone, minecraft:gilded_blackstone, minecraft:lodestone,
        minecraft:infested_stone_bricks, minecraft:cobbled_deepslate, minecraft:end_stone_bricks,
        minecraft:blackstone, minecraft:red_sandstone, minecraft:cut_red_sandstone, minecraft:pointed_dripstone,
        minecraft:mossy_cobblestone, minecraft:dripstone_block, minecraft:polished_blackstone_bricks,
        minecraft:cracked_polished_blackstone_bricks, minecraft:infested_stone, minecraft:infested_deepslate,
        minecraft:sandstone, minecraft:smooth_stone, minecraft:cracked_stone_bricks, minecraft:stone_bricks,
        minecraft:glowstone, minecraft:deepslate, minecraft:granite, minecraft:nether_bricks, minecraft:tuff,
        minecraft:packed_ice, minecraft:blue_ice, minecraft:gray_terracotta, minecraft:red_glazed_terracotta,
        minecraft:pink_terracotta, minecraft:white_terracotta, minecraft:red_terracotta,
        minecraft:brown_terracotta, minecraft:blue_terracotta, minecraft:magenta_glazed_terracotta,
        minecraft:green_terracotta, minecraft:brown_glazed_terracotta, minecraft:light_gray_glazed_terracotta,
        minecraft:orange_glazed_terracotta, minecraft:purple_glazed_terracotta, minecraft:orange_terracotta,
        minecraft:yellow_terracotta, minecraft:yellow_glazed_terracotta, minecraft:gray_glazed_terracotta,
        minecraft:black_glazed_terracotta, minecraft:light_blue_terracotta, minecraft:light_gray_terracotta,
        minecraft:green_glazed_terracotta, minecraft:magenta_terracotta, minecraft:pink_glazed_terracotta,
        minecraft:purple_terracotta, minecraft:blue_glazed_terracotta, minecraft:white_glazed_terracotta,
        minecraft:light_blue_glazed_terracotta, minecraft:cyan_terracotta, minecraft:lime_terracotta,
        minecraft:lime_glazed_terracotta, minecraft:terracotta, minecraft:cyan_glazed_terracotta,
        minecraft:black_terracotta, twilightforest:weathered_deadrock, twilightforest:deadrock,
        twilightforest:cracked_deadrock
    ).award(mining_group, 30);

    block(minecraft:cobblestone, minecraft:stone, minecraft:netherrack, minecraft:ice)
    .award(mining_group, 5);
END